<font>
  <info face="pixelated" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="18" scaleW="116" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelated.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="17" height="19" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="23" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="2" y="48" width="17" height="19" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="69" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="2" y="94" width="17" height="19" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="2" y="115" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="140" width="17" height="21" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="2" y="163" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="188" width="11" height="23" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="213" width="13" height="25" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="15" y="188" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="21" y="2" width="11" height="23" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="21" y="27" width="23" height="19" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="34" y="2" width="17" height="19" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="21" y="48" width="17" height="19" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="21" y="69" width="17" height="21" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="21" y="92" width="17" height="21" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="21" y="115" width="17" height="19" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="21" y="136" width="17" height="19" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="21" y="157" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="2" y="240" width="17" height="19" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="17" y="213" width="17" height="19" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="34" y="182" width="23" height="19" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="40" y="48" width="17" height="19" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="46" y="23" width="17" height="21" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="53" y="2" width="17" height="19" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="40" y="69" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="40" y="94" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="40" y="119" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="40" y="144" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="2" y="261" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="2" y="286" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="311" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="2" y="336" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="2" y="361" width="15" height="23" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="386" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="19" y="361" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="2" y="411" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="2" y="436" width="23" height="23" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="21" y="386" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="21" y="411" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="2" y="461" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="21" y="461" width="17" height="25" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="2" y="486" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="27" y="436" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="40" y="461" width="19" height="23" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="40" y="486" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="59" y="486" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="21" y="234" width="23" height="23" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="36" y="203" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="21" y="259" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="21" y="284" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="21" y="309" width="11" height="23" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="21" y="334" width="23" height="23" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="38" y="359" width="11" height="25" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="34" y="309" width="19" height="23" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="46" y="334" width="11" height="23" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="40" y="386" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="40" y="411" width="19" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="51" y="359" width="13" height="23" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="59" y="384" width="13" height="23" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="21" y="488" width="17" height="11" xoffset="-2" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="46" y="432" width="19" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="40" y="169" width="17" height="11" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="61" y="409" width="17" height="15" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="61" y="453" width="11" height="11" xoffset="-2" yoffset="14" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="61" y="466" width="11" height="13" xoffset="-2" yoffset="14" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="67" y="426" width="19" height="23" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="74" y="451" width="11" height="27" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="78" y="480" width="15" height="13" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="78" y="495" width="11" height="13" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="87" y="451" width="19" height="23" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="95" y="476" width="19" height="23" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="40" y="259" width="17" height="27" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="40" y="288" width="19" height="15" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="55" y="305" width="17" height="27" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="59" y="334" width="15" height="23" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="66" y="359" width="15" height="23" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="74" y="384" width="13" height="23" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="46" y="228" width="13" height="23" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="55" y="203" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="59" y="253" width="13" height="23" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="61" y="228" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="61" y="278" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="74" y="253" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="74" y="303" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="80" y="278" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="76" y="328" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="93" y="303" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="83" y="353" width="17" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>