I"Z/<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-post">
				<div class="panel-body">
					<div class="text-center">
						<h3>Games</h3>
						<span class="fa fa-gamepad fa-4x"></span>
						<p>These are all the games that have been released.</p>
					</div>
				</div>
				<div class="panel-footer">				
					All the games listed here are <strong>FREE</strong> to download! So give them a try!
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	
	
	
	
	
	
		<div class="col-sm-4">
			
			
			
			
			
			
			
			
			
				<div class="panel panel-post">
					<div class="panel-heading">
						<a href="/game/2015/11/20/waste-that-paper.html">Waste That Paper</a>
						<a href="/game/2015/11/20/waste-that-paper.html" target="_blank" title="Open in new tab" class="pull-right"><span class="glyphicon glyphicon-share-alt"> </span></a>
					</div>
					<div class="panel-body">
						
							<a href="/game/2015/11/20/waste-that-paper.html">
								<img class="img-responsive img-thumbnail" src="/assets/posts/waste-that-paper/1.png" />
							</a>
						
					</div>
					<div class="panel-footer text-right">
						
						<a href="#" class="tag">game</a>
						
						<a href="#" class="tag">godot</a>
						
						<a href="#" class="tag">android</a>
						
						 <span class="text-muted glyphicon glyphicon-tag"> </span>
					</div>
				</div>
			
			
			
			
			
			
			
			
			
			
				<div class="panel panel-post">
					<div class="panel-heading">
						<a href="/game/2015/09/18/splash.html">Splash!</a>
						<a href="/game/2015/09/18/splash.html" target="_blank" title="Open in new tab" class="pull-right"><span class="glyphicon glyphicon-share-alt"> </span></a>
					</div>
					<div class="panel-body">
						
							<a href="/game/2015/09/18/splash.html">
								<img class="img-responsive img-thumbnail" src="/assets/posts/splash/game.png" />
							</a>
						
					</div>
					<div class="panel-footer text-right">
						
						<a href="#" class="tag">game</a>
						
						<a href="#" class="tag">godot</a>
						
						<a href="#" class="tag">android</a>
						
						 <span class="text-muted glyphicon glyphicon-tag"> </span>
					</div>
				</div>
			
			
			
			
			
			
			
			
			
			
				<div class="panel panel-post">
					<div class="panel-heading">
						<a href="/game/2015/09/18/watch-your-step.html">Watch Your Step!</a>
						<a href="/game/2015/09/18/watch-your-step.html" target="_blank" title="Open in new tab" class="pull-right"><span class="glyphicon glyphicon-share-alt"> </span></a>
					</div>
					<div class="panel-body">
						
							<a href="/game/2015/09/18/watch-your-step.html">
								<img class="img-responsive img-thumbnail" src="/assets/posts/WYS/0.jpg" />
							</a>
						
					</div>
					<div class="panel-footer text-right">
						
						<a href="#" class="tag">game</a>
						
						<a href="#" class="tag">pandajs</a>
						
						<a href="#" class="tag">html5</a>
						
						 <span class="text-muted glyphicon glyphicon-tag"> </span>
					</div>
				</div>
			
			
			
			
			
			
			
			
			
			
				<div class="panel panel-post">
					<div class="panel-heading">
						<a href="/game/2015/09/18/audio-mining.html">The ODD Co. Audio Mining</a>
						<a href="/game/2015/09/18/audio-mining.html" target="_blank" title="Open in new tab" class="pull-right"><span class="glyphicon glyphicon-share-alt"> </span></a>
					</div>
					<div class="panel-body">
						
							<a href="/game/2015/09/18/audio-mining.html">
								<img class="img-responsive img-thumbnail" src="/assets/posts/audiomining/0.png" />
							</a>
						
					</div>
					<div class="panel-footer text-right">
						
						<a href="#" class="tag">game</a>
						
						<a href="#" class="tag">love2d</a>
						
						 <span class="text-muted glyphicon glyphicon-tag"> </span>
					</div>
				</div>
			
			
			
			
			
		</div>
	
		<div class="col-sm-4">
			
			
			
				<div class="panel panel-post">
					<div class="panel-heading">
						<a href="/game/2016/04/01/1GAM-The-Arena.html">#1GAM March: The Arena</a>
						<a href="/game/2016/04/01/1GAM-The-Arena.html" target="_blank" title="Open in new tab" class="pull-right"><span class="glyphicon glyphicon-share-alt"> </span></a>
					</div>
					<div class="panel-body">
						
							<a href="/game/2016/04/01/1GAM-The-Arena.html">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zeuOsDJalzY" frameborder="0" allowfullscreen=""></iframe>
								</div>
							</a>
						
					</div>
					<div class="panel-footer text-right">
						
						<a href="#" class="tag">game</a>
						
						<a href="#" class="tag">godot</a>
						
						<a href="#" class="tag">1GAM</a>
						
						 <span class="text-muted glyphicon glyphicon-tag"> </span>
					</div>
				</div>
			
			
			
			
			
			
			
			
			
			
				<div class="panel panel-post">
					<div class="panel-heading">
						<a href="/game/2015/10/31/planet-rider.html">Planet Rider</a>
						<a href="/game/2015/10/31/planet-rider.html" target="_blank" title="Open in new tab" class="pull-right"><span class="glyphicon glyphicon-share-alt"> </span></a>
					</div>
					<div class="panel-body">
						
							<a href="/game/2015/10/31/planet-rider.html">
								<img class="img-responsive img-thumbnail" src="/assets/posts/planet-rider/1.png" />
							</a>
						
					</div>
					<div class="panel-footer text-right">
						
						<a href="#" class="tag">game</a>
						
						<a href="#" class="tag">godot</a>
						
						<a href="#" class="tag">android</a>
						
						 <span class="text-muted glyphicon glyphicon-tag"> </span>
					</div>
				</div>
			
			
			
			
			
			
			
			
			
			
				<div class="panel panel-post">
					<div class="panel-heading">
						<a href="/game/2015/09/18/the-game-of-life.html">The Game Of Life</a>
						<a href="/game/2015/09/18/the-game-of-life.html" target="_blank" title="Open in new tab" class="pull-right"><span class="glyphicon glyphicon-share-alt"> </span></a>
					</div>
					<div class="panel-body">
						
							<a href="/game/2015/09/18/the-game-of-life.html">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/EqZlxLfnWXQ" frameborder="0" allowfullscreen=""></iframe>
								</div>
							</a>
						
					</div>
					<div class="panel-footer text-right">
						
						<a href="#" class="tag">game</a>
						
						<a href="#" class="tag">godot</a>
						
						<a href="#" class="tag">android</a>
						
						 <span class="text-muted glyphicon glyphicon-tag"> </span>
					</div>
				</div>
			
			
			
			
			
			
			
			
			
			
				<div class="panel panel-post">
					<div class="panel-heading">
						<a href="/game/2015/09/18/mini-cube.html">Minicube</a>
						<a href="/game/2015/09/18/mini-cube.html" target="_blank" title="Open in new tab" class="pull-right"><span class="glyphicon glyphicon-share-alt"> </span></a>
					</div>
					<div class="panel-body">
						
							<a href="/game/2015/09/18/mini-cube.html">
								<img class="img-responsive img-thumbnail" src="/assets/posts/minicube/2.png" />
							</a>
						
					</div>
					<div class="panel-footer text-right">
						
						<a href="#" class="tag">game</a>
						
						<a href="#" class="tag">libgdx</a>
						
						 <span class="text-muted glyphicon glyphicon-tag"> </span>
					</div>
				</div>
			
			
			
			
			
			
			
			
			
			
				<div class="panel panel-post">
					<div class="panel-heading">
						<a href="/game/2015/09/18/the-escape.html">The ODD Co. The Escape</a>
						<a href="/game/2015/09/18/the-escape.html" target="_blank" title="Open in new tab" class="pull-right"><span class="glyphicon glyphicon-share-alt"> </span></a>
					</div>
					<div class="panel-body">
						
							<a href="/game/2015/09/18/the-escape.html">
								<img class="img-responsive img-thumbnail" src="/assets/posts/theescape/0.png" />
							</a>
						
					</div>
					<div class="panel-footer text-right">
						
						<a href="#" class="tag">game</a>
						
						<a href="#" class="tag">libgdx</a>
						
						 <span class="text-muted glyphicon glyphicon-tag"> </span>
					</div>
				</div>
			
			
		</div>
	
		<div class="col-sm-4">
			
			
			
			
			
			
				<div class="panel panel-post">
					<div class="panel-heading">
						<a href="/game/2015/12/13/grow.html">Grow!</a>
						<a href="/game/2015/12/13/grow.html" target="_blank" title="Open in new tab" class="pull-right"><span class="glyphicon glyphicon-share-alt"> </span></a>
					</div>
					<div class="panel-body">
						
							<a href="/game/2015/12/13/grow.html">
								<img class="img-responsive img-thumbnail" src="/assets/posts/grow/1.png" />
							</a>
						
					</div>
					<div class="panel-footer text-right">
						
						<a href="#" class="tag">game</a>
						
						<a href="#" class="tag">godot</a>
						
						<a href="#" class="tag">android</a>
						
						 <span class="text-muted glyphicon glyphicon-tag"> </span>
					</div>
				</div>
			
			
			
			
			
			
			
			
			
			
				<div class="panel panel-post">
					<div class="panel-heading">
						<a href="/game/2015/09/18/treasure-chest-madness.html">Treasure Chest Madness</a>
						<a href="/game/2015/09/18/treasure-chest-madness.html" target="_blank" title="Open in new tab" class="pull-right"><span class="glyphicon glyphicon-share-alt"> </span></a>
					</div>
					<div class="panel-body">
						
							<a href="/game/2015/09/18/treasure-chest-madness.html">
								<img class="img-responsive img-thumbnail" src="/assets/posts/treasure/2.png" />
							</a>
						
					</div>
					<div class="panel-footer text-right">
						
						<a href="#" class="tag">game</a>
						
						<a href="#" class="tag">godot</a>
						
						<a href="#" class="tag">android</a>
						
						 <span class="text-muted glyphicon glyphicon-tag"> </span>
					</div>
				</div>
			
			
			
			
			
			
			
			
			
			
				<div class="panel panel-post">
					<div class="panel-heading">
						<a href="/game/2015/09/18/magenetball.html">Magnetball</a>
						<a href="/game/2015/09/18/magenetball.html" target="_blank" title="Open in new tab" class="pull-right"><span class="glyphicon glyphicon-share-alt"> </span></a>
					</div>
					<div class="panel-body">
						
							<a href="/game/2015/09/18/magenetball.html">
								<img class="img-responsive img-thumbnail" src="/assets/posts/magnetball/0.png" />
							</a>
						
					</div>
					<div class="panel-footer text-right">
						
						<a href="#" class="tag">game</a>
						
						<a href="#" class="tag">libgdx</a>
						
						 <span class="text-muted glyphicon glyphicon-tag"> </span>
					</div>
				</div>
			
			
			
			
			
			
			
			
			
			
				<div class="panel panel-post">
					<div class="panel-heading">
						<a href="/game/2015/09/18/pixelated-robot-wars.html">Pixelated Robot Wars</a>
						<a href="/game/2015/09/18/pixelated-robot-wars.html" target="_blank" title="Open in new tab" class="pull-right"><span class="glyphicon glyphicon-share-alt"> </span></a>
					</div>
					<div class="panel-body">
						
							<a href="/game/2015/09/18/pixelated-robot-wars.html">
								<img class="img-responsive img-thumbnail" src="/assets/posts/PRW/0.png" />
							</a>
						
					</div>
					<div class="panel-footer text-right">
						
						<a href="#" class="tag">game</a>
						
						<a href="#" class="tag">libgdx</a>
						
						<a href="#" class="tag">android</a>
						
						 <span class="text-muted glyphicon glyphicon-tag"> </span>
					</div>
				</div>
			
			
			
			
			
			
			
			
		</div>
	
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="well well-lg">
					<p>More games to come... I have so many ideas for great games. <br />In the meantime you can check the development blog <a href="/">here</a> to get the latest news and info on fresh new games.</p>
				</div>
			</div>
		</div>
	</div>
	
</div>
:ET