<?xml version="1.0" encoding="UTF-8"?>
<application>
	<engine version="0.0.1" company="Pixelated Gears">
		<resources>
			<root path="" />
			<graphics path="graphics" autoload="true" />
			<sounds path="sounds" autoload="true" />
			<maps path="maps" autoload="true" />
			<materials file="maps/materials.xml"/>
			<particles path="particles" autoload="true"/>
		</resources>
		<storage class="com.mygdx.game.MyStorage" />
	</engine>
	<container>
		<title>RDA Game</title>
		<resolution
			width="640"
			height="480"
			fullscreen="false"
			auto="true"
		/>
		<resizable enabled="true" />
		<vsync enabled="true" />
		<fps background="-1" foreground="0" />
		<audio enabled="true" />
	</container>
	<game class="com.mygdx.game.RDAGame">
		<intro show="false" next="joe1"/>
		<screens>
		
			<level id="joe1" class="com.mygdx.levels.JoeLevel" file="joe1" next="joe2"/>
			<level id="joe2" class="com.mygdx.levels.JoeLevel" file="joe2" next="joe3"/>
			<level id="joe3" class="com.mygdx.levels.JoeLevel" file="joe3" next="joe4"/>
			<level id="joe4" class="com.mygdx.levels.JoeLevel" file="joe4" next="joe5"/>
			<level id="joe5" class="com.mygdx.levels.JoeLevel" file="joe5" next="joe1"/>
		
			<level id="map1" class="com.mygdx.levels.MahurLevel" file="map1" next="map2"/>
			<level id="map2" class="com.mygdx.levels.MahurLevel" file="map2" next="map3"/>
			<level id="map3" class="com.mygdx.levels.MahurLevel" file="map3" next="map5"/>
			<level id="map4" class="com.mygdx.levels.MahurLevel" file="map4" next="map5"/>
			<level id="map5" class="com.mygdx.levels.MahurLevel" file="map5" next="map1"/>
			
			<level id="level" class="com.mygdx.levels.SimpleLevel" file="level"/>
			<level id="test" class="com.mygdx.levels.SimpleLevel" file="test" autoload="true"/>
			<level id="huida1" class="com.mygdx.levels.SimpleLevel" file="huida1" autoload="true" />
			<screen id="finish" class="com.mygdx.screens.FinishLevelScreen" />
		</screens>
	</game>
</application>
