<font>
  <info face="crazyPixels" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="108" base="68" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="crazyPixels.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="17" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="17" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="56" width="17" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="79" width="17" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="110" width="17" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="2" y="133" width="17" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="164" width="17" height="29" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="2" y="195" width="17" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="226" width="5" height="25" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="253" width="13" height="33" xoffset="-8" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="2" y="288" width="17" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="17" y="226" width="5" height="29" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="17" y="257" width="21" height="21" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="2" y="319" width="17" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="2" y="342" width="17" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="2" y="365" width="17" height="29" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="396" width="17" height="29" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="2" y="427" width="17" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="2" y="450" width="17" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="2" y="473" width="17" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="21" y="2" width="17" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="21" y="25" width="21" height="21" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="40" y="2" width="21" height="21" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="21" y="48" width="17" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="21" y="71" width="17" height="29" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="21" y="102" width="17" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="21" y="125" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="21" y="152" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="21" y="179" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="24" y="206" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="40" y="48" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="40" y="75" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="44" y="102" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="44" y="129" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="9" y="226" width="5" height="25" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="44" y="156" width="17" height="37" xoffset="-8" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="63" y="2" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="63" y="29" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="63" y="56" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="21" y="280" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="40" y="233" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="47" y="195" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="63" y="156" width="25" height="29" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="67" y="83" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="67" y="110" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="86" y="2" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="86" y="29" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="86" y="56" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="21" y="307" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="21" y="334" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="21" y="361" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="21" y="388" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="21" y="415" width="5" height="29" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="21" y="446" width="41" height="25" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="59" x="21" y="473" width="9" height="33" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="28" y="415" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="32" y="473" width="9" height="25" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="43" y="473" width="21" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="44" y="260" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="44" y="283" width="9" height="37" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="44" y="322" width="9" height="37" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="63" y="187" width="21" height="5" xoffset="0" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="63" y="222" width="21" height="21" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="2" y="504" width="13" height="5" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="44" y="25" width="17" height="17" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="32" y="500" width="9" height="9" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="67" y="137" width="9" height="17" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="44" y="361" width="17" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="51" y="396" width="5" height="37" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="63" y="245" width="13" height="13" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="44" y="396" width="5" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="58" y="396" width="29" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="70" y="194" width="21" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="64" y="431" width="21" height="33" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="78" y="137" width="21" height="13" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="90" y="152" width="25" height="33" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="66" y="466" width="17" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="85" y="466" width="17" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="87" y="431" width="9" height="33" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="90" y="83" width="9" height="33" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="101" y="83" width="21" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="101" y="114" width="21" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="55" y="283" width="21" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="55" y="314" width="21" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="63" y="345" width="21" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="109" y="2" width="21" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="109" y="33" width="21" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="78" y="245" width="21" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="93" y="187" width="21" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="78" y="276" width="21" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>